{
  "name": "sparkdown",
  "version": "1.0.0",
  "description": "Very fast and compact Markdown parser",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags",
    "lits": "lits --deployMode prod",
    "lits-serve": "lits --serve --outDir testOut"
  },
  "keywords": [
    "markdown",
    "asciimath"
  ],
  "author": "Tommi Johtela",
  "license": "MIT",
  "devDependencies": {
    "lits-extras": "^2.0.0",
    "litscript": "^2.2.1"
  }
}
