{
  "name": "markappend",
  "version": "1.0.0",
  "description": "Append markdown directly to DOM",
  "main": "lib/parser.js",
  "homepage": "https://johtela.github.io/markappend/README.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/johtela/markappend.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags",
    "lits": "lits --deployMode prod",
    "lits-serve": "lits --serve --outDir testOut"
  },
  "keywords": [
    "markdown",
    "asciimath"
  ],
  "author": "Tommi Johtela",
  "license": "MIT",
  "devDependencies": {
    "asciimath2ml": "^1.0.7",
    "lits-extras": "^2.0.0",
    "litscript": "^2.2.1"
  }
}
